:root {
    --primary: #df6853;
    --dark-bg: #374151;
    --black-bg: #121212;
    --brown-bg: #311F1B;
    --hover-btn: rgba(223, 104, 83, 0.25);
    --white: #FFF;
    --shrink: #4B5563;
    --text-size-1: calc(18px + 6 * (100vw - 320px) / 1080);
    --text-size-2: calc(15px + 5 * (100vw - 320px) / 1080);
    --text-size-3: calc(14px + 4 * (100vw - 320px) / 1080);
    --text-size-4: calc(22.5px + 7.5 * (100vw - 320px) / 1080);
    --text-size-5: calc(36px + 36 * (100vw - 320px) / 1080);
    --text-size-6: calc(24px + 24 * (100vw - 320px) / 1080);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    background-color: var(--dark-bg);
}

.navbar-custom {
    padding: 16px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: padding 0.3s ease, background-color 0.3s ease;
}

.navbar-custom.shrink {
    padding: 8px 0;
    background-color: var(--shrink);
}

.navbar-custom .navbar-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: var(--text-size-1);
    color: var(--white);
    font-weight: 600;
    line-height: 32px;
    transition: font-size 0.3s ease;
}

.navbar-custom.shrink .navbar-brand {
    font-size: calc(var(--text-size-1) * 0.8);
}

.navbar-custom .navbar-brand img.logo {
    width: 56px;
    height: 56px;
    transition: width 0.3s ease, height 0.3s ease;
}

.navbar-custom.shrink .navbar-brand img.logo {
    width: 40px;
    height: 40px;
}

.navbar-custom .nav-link {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 500;
    font-size: var(--text-size-2);
    text-wrap: nowrap;
    transition: color 0.3s ease;
}

.navbar-custom .nav-link:hover {
    color: var(--primary) !important;
}

.navbar-custom .contact-btn {
    color: var(--white);
    font-weight: 600;
    font-size: var(--text-size-3);
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    text-wrap: nowrap;
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar-custom .contact-btn i {
    color: var(--primary);
}

.navbar-custom .contact-btn:hover {
    color: var(--primary);
}

.navbar-custom .btn-signin {
    background-color: var(--hover-btn);
    font-weight: 500;
    color: var(--primary);
    border-radius: 30px;
    padding: 16px 32px;
    margin-right: 8px;
    text-wrap: nowrap;
    transition: all 0.3s ease;
}

.navbar-custom .btn-signin:hover {
    background-color: var(--primary);
    color: var(--white);
}

.navbar-custom .btn-signup {
    background-color: var(--primary);
    font-weight: 500;
    color: var(--white);
    border-radius: 30px;
    padding: 16px 32px;
    text-wrap: nowrap;
    transition: all 0.3s ease;
}

.navbar-custom .btn-signup:hover {
    background-color: var(--hover-btn);
    color: var(--primary);
}

.navbar-custom .navbar-toggler {
    width: 40px;
    height: 40px;
    border: none;
    box-shadow: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    color: var(--white);
    transition: all 0.3s ease;
}

.navbar-custom.shrink .navbar-toggler {
    width: 30px;
    height: 30px;
}

.navbar-custom .navbar-toggler i {
    font-size: var(--text-size-4);
}

.navbar-custom.shrink .navbar-toggler i {
    font-size: calc(var(--text-size-4) * 0.8);
}

.offcanvas {
    background-color: var(--dark-bg);
}

.offcanvas .navbar-brand {
    font-size: var(--text-size-1);
    color: var(--white);
    font-weight: 600;
    line-height: 32px;
}

.btn-close {
    box-shadow: none !important;
}

.offcanvas .nav-link {
    color: rgba(255, 255, 255, 0.5) !important;
    font-weight: 500;
    font-size: var(--text-size-2);
    transition: color 0.3s ease;
}

.offcanvas .nav-link:hover {
    color: var(--primary) !important;
}

.offcanvas .btn-signin {
    background-color: var(--hover-btn);
    font-weight: 500;
    color: var(--primary);
    border-radius: 30px;
    padding: 16px 32px;
    margin-right: 8px;
}

.offcanvas .btn-signin:hover {
    background-color: var(--primary);
    color: var(--white);
}

.offcanvas .btn-signup {
    background-color: var(--primary);
    font-weight: 500;
    color: var(--white);
    border-radius: 30px;
    padding: 16px 32px;
}

.offcanvas .btn-signup:hover {
    background-color: var(--hover-btn);
    color: var(--primary);
}

.homepage {
    padding-top: 98px;
}

.homepage .banner-section {
    width: 100%;
    min-height: calc(100dvh - 98px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    padding-top: 0px;
}

.banner-section .banner-left {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
}

.homepage .h-text-1 {
    font-size: var(--text-size-5);
    font-weight: 600;
    color: var(--white);
    line-height: 100%;
}

.homepage .p-text-1 {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: var(--text-size-3);
    line-height: 150%;
}

.banner-section .banner-buttons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
    margin-top: 10px;
}

.banner-section .cook-btn {
    background-color: var(--primary);
    font-size: var(--text-size-2);
    border: 1px solid var(--primary);
    font-weight: 500;
    color: var(--white);
    border-radius: 60px;
    padding: 16px 32px;
    text-wrap: nowrap;
    transition: all 0.3s ease;
}

.banner-section .cook-btn:hover {
    background-color: transparent;
    color: var(--primary);
}

.banner-section .explore-btn {
    background-color: transparent;
    font-size: var(--text-size-2);
    font-weight: 500;
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 60px;
    padding: 16px 32px;
    margin-right: 8px;
    text-wrap: nowrap;
    transition: all 0.3s ease;
}

.banner-section .explore-btn:hover {
    background-color: var(--primary);
    color: var(--white);
}

.banner-section .banner-right {
    position: relative;
}

.banner-right .recipes-div {
    border-radius: 12px;
    background-color: var(--white);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    padding: 8px;
    position: absolute;
    bottom: 0%;
    left: 0%;
    transform: translate(16%, -40%);
}

.homepage .p-text-2 {
    font-size: 16px;
    font-weight: 500;
    color: black;
    line-height: 100%;
}

.homepage .features-section {
    width: 100%;
    background-color: var(--black-bg);
    padding: 80px 0;
}

.features-section .features-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.homepage .s-text-1 {
    font-size: var(--text-size-3);
    font-weight: 400;
    color: var(--primary);
    letter-spacing: .515em;
    text-transform: uppercase;
}

.homepage .h-text-2 {
    text-align: center;
    font-size: var(--text-size-6);
    font-weight: 600;
    line-height: 100%;
    color: var(--white);
}

.features-section .features-body {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
}

.features-section .features-card {
    width: 100%;
    height: 260px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 1));
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 32px;
    position: relative;
}

.features-section .features-card-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translate(0%, -40%);
    z-index: 1;
}

.homepage .h-text-3 {
    font-size: var(--text-size-1);
    font-weight: 600;
    color: var(--white);
    line-height: 130%;
    text-align: center;
    margin-top: 64px;
}

.homepage .p-text-3 {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 16;
    line-height: 150%;
    text-align: center;
}

.features-section .learn-more-btn {
    font-size: var(--text-size-3);
    font-weight: 500;
    color: var(--primary);
    line-height: 150%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.features-section .learn-more-btn:hover {
    text-decoration: underline;
}

.bi-chevron-right::before {
    vertical-align: -0.15em !important;
}

.homepage .recipe-section {
    width: 100%;
    background-color: var(--black-bg);
    padding: 80px 0;
}

.recipe-section .recipe-left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.recipe-section .recipe-right {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}

.recipe-section .learn-more-btn {
    background-color: var(--primary);
    font-size: var(--text-size-2);
    border: 1px solid var(--primary);
    font-weight: 500;
    color: var(--white);
    border-radius: 60px;
    padding: 16px 32px;
    text-wrap: nowrap;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.recipe-section .learn-more-btn:hover {
    background-color: transparent;
    color: var(--primary);
}

.recipe-section .recipe-right-img {
    max-width: 100%;
    height: auto;
    position: absolute;
    bottom: -50%;
    right: -50%;
    transform: translate(-70%, 20%);
}

.homepage .experts-section {
    width: 100%;
    background-color: var(--brown-bg);
    padding: 80px 0;
}

.experts-section .experts-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.experts-section .experts-body {
    margin: 80px 0px;
}

.experts-section .chef-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.experts-section .chef-card img {
    max-width: 362px;
    height: auto;
}

.experts-section .linkedin-img {
    max-width: 220px !important;
    height: auto;
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(-3%, -20%);
}

.homepage .gallery-section {
    width: 100%;
    background-color: var(--black-bg);
    padding: 80px 0;
}

.gallery-section .gallery-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.gallery-section .gallery-body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    margin: 80px 0;
}

.gallery-section .gallery-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.gallery-section .gallery-card {
    width: 100%;
    height: 100%;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.gallery-section .gallery-card img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-section .overlay {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .4);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 32px;
    color: #fff;
    opacity: 0;
    transition: all 0.4s ease;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
}

.gallery-section .gallery-card:hover .overlay {
    top: 0%;
    opacity: 1;
}

.gallery-section .gallery-btn-div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.homepage .p-text-4 {
    font-size: var(--text-size-1);
    font-weight: 400;
    color: var(--white);
    line-height: 130%;
    text-align: start;
}

.homepage .p-text-4 span {
    font-weight: 600;
}

.gallery-section .learn-more-btn {
    background-color: var(--primary);
    font-size: 16px;
    border: 1px solid var(--primary);
    font-weight: 500;
    color: var(--white);
    border-radius: 60px;
    padding: 8px 16px;
    text-wrap: nowrap;
    transition: all 0.3s ease;
}

.gallery-section .learn-more-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--primary);
}

.gallery-section .gallery-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.homepage .newsletter-section {
    width: 100%;
    background-color: var(--black-bg);
    padding: 80px 0;
}

.newsletter-section .newsletter-wrap {
    background-color: var(--primary);
    border-radius: 30px 400px 30px 30px;
}

.newsletter-section .newsletter-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 40px;
}

.homepage .p-text-5 {
    font-size: var(--text-size-3);
    font-weight: 400;
    color: var(--white);
}

.homepage .s-text-2 {
    font-size: var(--text-size-6);
    font-weight: 600;
    color: var(--white);
    line-height: 100%;
}

.newsletter-section .input-group {
    width: 100%;
    height: 84px;
    border-radius: 41px;
    background-color: #3B3B3B;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    position: relative;
    margin-top: 30px;
}

.newsletter-section .input-group input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
}

.newsletter-section .arrow-btn {
    width: 48px;
    height: 48px;
    border-radius: 50% !important;
    border: none;
    background-color: #111827;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    position: absolute;
    right: 10px;
    transform: scale(1);
    transition: all 0.3s ease;
}

.newsletter-section .arrow-btn:hover {
    transform: scale(1.1);
}

.newsletter-section .newsletter-right {
    width: 100%;
    height: 100%;
    position: relative;
}

.newsletter-section .newsletter-right img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    position: absolute;
}

.yellow {
    left: 0%;
    bottom: 10%;
    transform: translate(0%, 0%);
}

.onion {
    left: 0%;
    bottom: -20%;
    transform: translate(0%, 10%);
}

.blue {
    right: 20%;
    bottom: 20%;
    transform: translate(0%, 0%);
}

.lec {
    right: -10%;
    bottom: 10%;
    transform: translate(10%, 0%);
}

.custom-modal {
    background-color: #39414d;
    border-radius: 10px;
    border: none;
    overflow: hidden;
}

.custom-input {
    height: 42px;
    background-color: transparent !important;
    border: 1px solid #ccc;
    color: #fff;
    border-radius: 8px;
    box-shadow: none !important;
    outline: none !important;
}

.custom-input::placeholder {
    color: #2b3037;
}

.btn-google,
.btn-github {
    height: 52px;
    background-color: var(--primary);
    color: white;
    font-weight: 500;
    border-radius: 10px;
}

.btn-google:hover,
.btn-github:hover {
    background-color: #df685366;
}

.custom-signin-btn {
    height: 52px;
    background-color: var(--primary);
    border: none;
}

.custom-signin-btn:hover {
    background-color: #df685366;
}

.sign-link {
    font-size: 16px;
    color: var(--primary);
}

.link-text {
    font-size: 16px;
    transition: all 0.3s ease;
}

.link-text:hover {
    color: var(--primary) !important;
}

.link-text-1 {
    font-size: 16px;
}

.modal-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: var(--text-size-1);
    color: var(--white);
    font-weight: 600;
    line-height: 32px;
    transition: font-size 0.3s ease;
    margin-bottom: 10px;
}

.modal-logo img.logo {
    width: 56px;
    height: 56px;
    transition: width 0.3s ease, height 0.3s ease;
}


.footer {
    background-color: var(--black-bg);
    padding: 3rem 1rem 1rem;
    color: #ccc;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    gap: 2rem;
}

.footer-brand {
    flex: 1 1 250px;
}

.footer-brand .logo {
    font-size: var(--text-size-1);
    font-weight: 600;
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-brand .tagline {
    margin: 1rem 0;
    max-width: 300px;
    color: #aaa;
    font-size: 12px;
}

.social-icons a {
    display: inline-block;
    margin-right: 0.75rem;
    background: var(--white);
    color: #000;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    transition: 0.3s;
}

.social-icons a:hover {
    background-color: var(--primary);
    color: var(--white);
}

.footer-links {
    display: flex;
    flex: 2 1 500px;
    gap: 2rem;
    justify-content: space-between;
    flex-wrap: wrap;
}

.link-column h4 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--white);
}

.link-column ul {
    list-style: none;
    padding-left: 0px;
}

.link-column ul li {
    margin-bottom: 0.5rem;
}

.link-column ul li a {
    color: #aaa;
    text-decoration: none;
    transition: 0.3s;
}

.link-column ul li a:hover {
    color: var(--primary);
}

.footer-bottom {
    border-top: 1px solid #222;
    margin-top: 2rem;
    padding-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 0.85rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.footer-policy a {
    color: #aaa;
    margin: 0 0.5rem;
    text-decoration: none;
    transition: 0.3s;
}

.footer-policy a:hover {
    color: var(--primary);
}

.footer-policy span {
    color: #555;
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #102C46;
    color: var(--white);
    border: none;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

.scroll-to-top.show {
    display: flex;
}

@media (min-width: 1024px) {
    .newsletter-section .newsletter-left {
        margin-left: 128px;
        margin-top: 80px;
        margin-bottom: 80px;
        margin-right: 40px;
    }
}

@media (max-width: 991px) {
    .navbar-custom .navbar-nav {
        display: none;
    }

    .navbar-custom .navbar-brand img {
        width: 36px;
        height: 36px;
    }

    .recipe-section .recipe-right-img {
        display: none;
    }
}

@media (max-width: 768px) {
    .banner-section .banner-buttons {
        width: 100%;
        justify-content: center;
    }

    .recipe-section .recipe-right {
        align-items: center;
    }

    .footer-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-links {
        flex-direction: column;
        gap: 1.5rem;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    .footer-policy {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }

    .gallery-section .gallery-body {
        flex-wrap: wrap;
    }

    .yellow,
    .blue,
    .lec,
    .onion {
        display: none;
    }
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 448px !important;
    }
}